R version 4.3.3 (2024-02-29 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8  LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8 LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] Hmisc_5.2-3  igraph_2.1.4

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       dplyr_1.1.4        compiler_4.3.3     rpart_4.1.27       tidyselect_1.2.1  
 [6] htmlTable_2.4.3    stringr_1.5.1      dichromat_2.0-0.1  gridExtra_2.3      cluster_2.1.8.1   
[11] scales_1.4.0       fastmap_1.2.0      ggplot2_4.0.1      R6_2.6.1           generics_0.1.4    
[16] Formula_1.2-5      knitr_1.50         htmlwidgets_1.6.4  backports_1.5.1    checkmate_2.3.4   
[21] tibble_3.3.0       nnet_7.3-20        pillar_1.11.1      RColorBrewer_1.1-3 rlang_1.1.6       
[26] stringi_1.8.7      xfun_0.57          S7_0.2.0           cli_3.6.5          magrittr_2.0.3    
[31] digest_0.6.37      grid_4.3.3         rstudioapi_0.18.0  base64enc_0.1-6    lifecycle_1.0.4   
[36] vctrs_0.6.5        data.table_1.17.6  evaluate_1.0.5     glue_1.8.0         farver_2.1.2      
[41] colorspace_2.1-1   rmarkdown_2.30     foreign_0.8-91     tools_4.3.3        pkgconfig_2.0.3   
[46] htmltools_0.5.8.1 
