R version 4.3.3 (2024-02-29 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8 
[2] LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggsci_4.0.0     tibble_3.3.0    tidyr_1.3.1     readxl_1.4.5   
 [5] scales_1.4.0    patchwork_1.3.2 dplyr_1.1.4     ggplot2_4.0.1  
 [9] vegan_2.7-1     permute_0.9-10 

loaded via a namespace (and not attached):
 [1] Matrix_1.6-5       gtable_0.3.6       compiler_4.3.3     tidyselect_1.2.1  
 [5] parallel_4.3.3     dichromat_2.0-0.1  cluster_2.1.8.1    splines_4.3.3     
 [9] systemfonts_1.2.2  textshaping_1.0.0  lattice_0.22-7     R6_2.6.1          
[13] labeling_0.4.3     generics_0.1.4     MASS_7.3-60.0.1    pillar_1.11.1     
[17] RColorBrewer_1.1-3 rlang_1.1.6        utf8_1.2.6         S7_0.2.0          
[21] cli_3.6.5          withr_3.0.2        magrittr_2.0.3     mgcv_1.9-3        
[25] grid_4.3.3         rstudioapi_0.18.0  lifecycle_1.0.4    nlme_3.1-168      
[29] vctrs_0.6.5        glue_1.8.0         farver_2.1.2       cellranger_1.1.0  
[33] ragg_1.3.3         purrr_1.0.4        tools_4.3.3        pkgconfig_2.0.3   
