R version 4.3.3 (2024-02-29 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8  LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8 LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggsci_4.0.0          scales_1.4.0         patchwork_1.3.2      metagenomeSeq_1.43.0
 [5] RColorBrewer_1.1-3   glmnet_4.1-8         Matrix_1.6-5         limma_3.58.1        
 [9] Biobase_2.62.0       BiocGenerics_0.48.1  vegan_2.7-1          permute_0.9-10      
[13] lubridate_1.9.4      forcats_1.0.0        stringr_1.5.1        purrr_1.0.4         
[17] tidyr_1.3.1          tibble_3.3.0         ggplot2_4.0.1        tidyverse_2.0.0     
[21] readxl_1.4.5         readr_2.1.5          dplyr_1.1.4         

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       shape_1.4.6.1      caTools_1.18.3     lattice_0.22-7    
 [5] tzdb_0.5.0         bitops_1.0-9       vctrs_0.6.5        tools_4.3.3       
 [9] generics_0.1.4     parallel_4.3.3     cluster_2.1.8.1    pkgconfig_2.0.3   
[13] KernSmooth_2.23-26 S7_0.2.0           lifecycle_1.0.4    compiler_4.3.3    
[17] farver_2.1.2       textshaping_1.0.0  gplots_3.3.0       statmod_1.5.1     
[21] codetools_0.2-20   pillar_1.11.1      crayon_1.5.3       MASS_7.3-60.0.1   
[25] iterators_1.0.14   foreach_1.5.2      nlme_3.1-168       gtools_3.9.5      
[29] tidyselect_1.2.1   locfit_1.5-9.12    stringi_1.8.7      labeling_0.4.3    
[33] splines_4.3.3      grid_4.3.3         cli_3.6.5          magrittr_2.0.3    
[37] utf8_1.2.6         dichromat_2.0-0.1  survival_3.8-6     withr_3.0.2       
[41] Wrench_1.20.0      bit64_4.6.0-1      timechange_0.3.0   matrixStats_1.5.0 
[45] bit_4.6.0          cellranger_1.1.0   ragg_1.3.3         hms_1.1.3         
[49] mgcv_1.9-3         rlang_1.1.6        Rcpp_1.1.0         glue_1.8.0        
[53] rstudioapi_0.18.0  vroom_1.6.5        R6_2.6.1           systemfonts_1.2.2 
