R version 4.3.3 (2024-02-29 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8  LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8 LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] scales_1.4.0  ggplot2_4.0.1 edgeR_4.0.16  limma_3.58.1 

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5        cli_3.6.5          rlang_1.1.6        generics_0.1.4     S7_0.2.0          
 [6] glue_1.8.0         statmod_1.5.1      locfit_1.5-9.12    grid_4.3.3         tibble_3.3.0      
[11] lifecycle_1.0.4    compiler_4.3.3     dplyr_1.1.4        RColorBrewer_1.1-3 Rcpp_1.1.0        
[16] pkgconfig_2.0.3    rstudioapi_0.18.0  farver_2.1.2       lattice_0.22-7     R6_2.6.1          
[21] dichromat_2.0-0.1  tidyselect_1.2.1   pillar_1.11.1      splines_4.3.3      magrittr_2.0.3    
[26] tools_4.3.3        withr_3.0.2        gtable_0.3.6      
